<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css">

	<!-- Título da aba do navegador -->
	<title>Psicóloga Letícia Keller</title>
</head>


<style>

/* Propriedades que se aplicam a todos os elementos da página. */
* {
	/* Remove a margem externa de todos os lados do elemento. */
	margin: 0;

	/* Remove o espaçamento interno de todos os lados do elemento. */
	padding: 0;

	/* Inclui o preenchimento e a borda na largura e altura. */
	box-sizing: border-box;
}

body {
	background-image: url(./lklivros.jpeg);
	background-attachment: fixed;
	background-position-y: 20%;
	background-size: cover;
	
	
	
	/* Exibição flexível.                          */
	/* Torna o elemento um flex container          */
	/* e os seus elementos internos em flex-itens. */
	display: flex;

	/* Quebra de linha quando os itens não couberem na largura da tela. */
	flex-wrap: wrap;

	/* Junção de flex-grow, flex-shrink e flex-basis.  */
	/* flex-grow – Habilidade de um flex item crescer. */
	/* flex-shrink - Capacidade de redução do item.    */
	/* flex-basis – Tamanho inicial do item.           */
	flex: 1 1 100vw;

	/* Margem de todos os lados. */
	margin: 0px;
	
}

/* Formatação comum entre os elementos. */
header, nav, main, aside, footer {
	
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	/* Cor do fundo. */
	color: #ffffff;

	/* Exibição flexível.                          */
	/* Torna o elemento um flex container          */
	/* e os seus elementos internos em flex-itens. */
	display: flex;

	/* Margem externa de todos os lados. */
	margin: 0px;
}



/* Seletores para formatação individual. */

header {
	background-color: rgb(0, 0, 0);
	/* Altura do elemento. */
	height: 100px;

	/* Junção de flex-grow, flex-shrink e flex-basis.  */
	/* flex-grow – Habilidade de um flex item crescer. */
	/* flex-shrink - Capacidade de redução do item.    */
	/* flex-basis – Tamanho inicial do item.           */
	flex: 1 1 100vw;
}

header #logo {
	opacity: 25%;
	/* Exibição flexível.                          */
	/* Torna o elemento um flex container          */
	/* e os seus elementos internos em flex-itens. */
	display: flex;

	/* Junção de flex-grow, flex-shrink e flex-basis.  */
	/* flex-grow – Habilidade de um flex item crescer. */
	/* flex-shrink - Capacidade de redução do item.    */
	/* flex-basis – Tamanho inicial do item.           */
	flex: 0 3px 200px;

	/* Cor do fundo. */
	

	/* Alinha os itens na vertical. */
	justify-content: center;

	/* Alinha os itens na horizontal. */
	align-items: center;
}
img{
	margin-left: 10px;
}

#openMenu, #closeMenu {
	/* Remove a borda. */
	border: none;

	/* Remove a cor de fundo. */
	background: none;

	/* Tamanho da fonte. */
	font-size: 30px;

	/* Espessura da forte. */
	font-weight: bold;

	/* Margem ao redor do elemento              */
	/* (superior, direito, inferior e esquerdo) */
	padding: 0px 5px 0px 5px;

	/* Muda o cursor do mouse para ponteiro.*/
	cursor: pointer;

	/* Oculta o elemento. */
	display: none;
}

nav {
	background-color: rgb(0, 0, 0);
	/* Alinha os itens na vertical. */
	justify-content: flex-end;

	/* Alinha os itens na horizontal. */
	align-items: center;

	/* Junção de flex-grow, flex-shrink e flex-basis.  */
	/* flex-grow – Habilidade de um flex item crescer. */
	/* flex-shrink - Capacidade de redução do item.    */
	/* flex-basis – Tamanho inicial do item.           */
	flex: 1 1 200px;
}

nav a {
	text-transform: uppercase;
	/* Margem de todos os lados. */
	margin: 0 5%;

	/* Tamanho da fonte. */
	font-size: 18px;
}

main {
	background-repeat: no-repeat;
    background-position-y: center;
	/* Realizar a subtração de 100% da altura vertical menos a soma    */
	/* da altura dos elementos ( 400px ) com as suas margens ( 36px ). */
	height: calc(100vh - 324px);

	/* Junção de flex-grow, flex-shrink e flex-basis.  */
	/* flex-grow – Habilidade de um flex item crescer. */
	/* flex-shrink - Capacidade de redução do item.    */
	/* flex-basis – Tamanho inicial do item.           */
	flex: 20 1 440px;
	
}

aside {
	background-color: #000000a6;
	flex: 1 1 200px;
}

footer {
	background-image: url(./assets/leticiakeller.jpeg);
	background-repeat: no-repeat;
    background-position-y: 43%;
	margin-bottom: 5px;
	background-color: rgba(0, 0, 0, 0.719);
	
	/* Altura do elemento. */
	height: 210px;

	/* Junção de flex-grow, flex-shrink e flex-basis.  */
	/* flex-grow – Habilidade de um flex item crescer. */
	/* flex-shrink - Capacidade de redução do item.    */
	/* flex-basis – Tamanho inicial do item.           */
	flex: 1 1 100vw;
}

a {
	/* Remove a decoração padrão do elemento. */
	text-decoration: none;

	/* Definir a cor da fonte para o padrão do elemento pai. */
	color: inherit;
}


/* Altera o estilo dos elementos para serem apresentados */ 
/* em telas menores que 717px. */
@media only screen and (max-width: 717px) {
	#openMenu, #closeMenu {
		color: rgb(255, 255, 255);
		/* Retorna a visibilidade padrão. */
		display: block;
	}

	#openMenu {
		/* Espaço a esquerda será preenchido automaticamente
		   colocando os itens a direita. */
		margin-left: auto;
	}

	#closeMenu {
		/* Torna a posição do elemento fixa. */
		position: fixed;

		/* Dispõe o elemento a 15px da esquerda. */
		right: 15px;

		/* Dispõe o elemento a 15px do topo. */
		top: 15px;
	}

	nav {

		/* Torna a posição do elemento fixa. */
		position: fixed;

		/* Ocupa 100% da largura da tela de exibição. */
		width: 100vw;

		/* Ocupa 100% da altura da tela de exibição. */
		height: 100vh;

		/* Cor em RGB, mais transparência. */
		background-color: #000000f7;

		/* Dispõe os itens em coluna. */
		flex-direction: column;

		/* Alinha os itens na horizontal. */
		align-items: center;

		/* Alinha os itens na vertical. */
		justify-content: center;

		/* Remove a margem externa de todos os lados do elemento. */
		margin: 0;

		/* Oculta o elemento. */
		display: none;

		/* Invisivel */
		opacity: 0;

		/* Velocidade de transição de um estado para outro. */
		transition: 0.3s;
	}

	nav a {
		/* Margem de todos os lados. */
		margin: 3%;
	}

	main {
		/* Realizar a subtração de 100% da altura vertical menos a soma    */
		/* da altura dos elementos ( 300px ) com as suas margens ( 30px ). */
		height: calc(100vh - 330px);
		
	}

	aside {
		/* Altura do elemento. */
		height: 100px;
	}
}

</style>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		<img id="logo" src="./pngwing.png" alt="logo lk psicologia">
		<button id="openMenu">&#9776;</button>

		<!-- Agrupa links de navegação no site. -->
		<nav id="menu">

			<button id="closeMenu">x</button>

			<a href="#">Home</a>
			<a href="#">Sobre Mim</a>
			<a href="#">Produtos</a>
			<a href="#">Contato</a>
		</nav>
		
	</header>

	<!-- Agrupa o conteúdo principal da página ou aplicação. -->
	<main>Main</main>

	<!-- Agrupa informações e links relacionado ao conteúdo principal. -->
	

	<!-- Agrupa informações de autoria, direitos autorais, contato, 
		   mapa do site, links e documento relacionados. -->
	<footer>footer

	</footer>

	<!-- Importação do arquivo JavaScript. -->
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>